\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{fullpage}
\usepackage[parfill]{parskip}
\usepackage{graphicx}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\title{AMATH 500/STAT 591A: Homework 4}
\author{Joshua Paulson}
\date{10 - November - 2010}

\begin{document}
\maketitle{\textbf{}}\
Problem Number 1)\\
Part a)\\
Looking at the non-parametric estimate of value-at-rist (VaR), we first order the returns from smallest to largest $r_{(1)} < r_{(2)} < ... < r_{(n)}$ and taking losses to be positive, we work with the negative of the returns. Further, we can establish X as one set of returns $(-r_{(11)}, -r_{(12)}, ..., -r_{(1n)})$ and Y as another set of returns $(-r_{(21)}, -r_{(22)}, ..., -r_{(2n)})$. Additionally we interpret $X > Y$ and thus $-r_{1i} > -r_{2i}$ for $i, ..., n$.\\

The $VaR_{r} (\gamma) = -r_{(\lfloor n \gamma \rfloor)}$ and coresponds to the specified cut off for the ordered returns. For example if we had 100 ordered returns and specificed the tail probability to be $\gamma = 0.05$ we would make the cut off at the 5th smallest return.

For axiom P1, we see $\rho$ is simply a measurement of the losses and using VaR, we use the ordered returns and apply a scalar multiplier $\lambda$. Thus we must compute $VaR(\lambda x) =$\\
$\rho (\lambda X) = VaR(\lambda x) =$ the set $(-\lambda r_{11}, -\lambda r_{12},...-\lambda r_{1n}) = -\lambda r_{n \gamma} = \lambda \rho (X)$\\
The order has not changed and each individual asset is multiplied by the scalar $\lambda$ which can be extracted to show that as the loss is multiplied by the factor $\lambda$, the risk also increases by the same factor.\\

For axiom P2, we are given that $X > Y$ and since the assets are ordered from least to greatest loss, we know that the loss of any individual x will be greater than the corresponding ordered y. This is as professor Martin mentioned in class that by lining each asset up, we see by choosing any asset $X_{k}$ for some k, the $y_{i} < x_{k}$ as shown in the below diagram.
\begin{center}
\includegraphics[width=5cm, trim=0 2mm 0 1cm, clip=TRUE]{question1.png}
\end{center}
Another way to look at it is that:\\
$VaR(x) =$ the set $(-r_{11}, - r_{12},...- r_{1n}) = -r_{1 (\lfloor n \gamma \rfloor)}$ which equals the loss of x and is greater than \\
$VaR(y) =$ the set $(-r_{21}, - r_{22},...- r_{2n}) = -r_{2 (\lfloor n \gamma \rfloor)}$ which equals the loss of y.\\
The order has not changed are the axiom holds.

For axiom P4, we add cash into the portfolio:\\
$VaR(x - \alpha) =$ the set $(-r_{11} - \alpha, - r_{12} - \alpha,...- r_{1n} - \alpha) = -r_{ (\lfloor n \gamma \rfloor)} - \alpha$\\
The order has not changed are the axiom holds.\\

part b)\\
Now dealing with ETL, we have the ordered returns and take the average of the losses below the threshold given from VaR.\\

Thus for axiom P1 is is the same as in part a, now with the following:\\
$ETL(\lambda x) =$ the ETL of the set $(-\lambda r_{11}, -\lambda r_{12},...-\lambda r_{1n}) = - \lambda \frac{1}{(\lfloor n \gamma \rfloor)} \sum_{i = 1}^{(\lfloor n \gamma \rfloor)} r_{i} = \lambda ETL(x)$\\

For P2 we have the same as in part a, now with the following:\\
$ETL(x) =$ the ETL of the set $(-r_{11}, - r_{12},...- r_{1n}) = - \frac{1}{(\lfloor n \gamma \rfloor)} \sum_{i = 1}^{(\lfloor n \gamma \rfloor)} r_{i}$ which equals the loss of x and is greater than \\
$ETL(y) =$ the ETL of the set $(-r_{21}, - r_{22},...- r_{2n}) = - \frac{1}{(\lfloor n \gamma \rfloor)} \sum_{i = 1}^{(\lfloor n \gamma \rfloor)} r_{i}$ which equals the loss of y.\\
Also since we are given that the statistic of x is larger than the statistic of y with probabiliy 1, this implies that the empirical ETL(x) will be greater than the ETL(y).\\

For P4 we have the same as in part a, now with the following:\\
$ETL(x - \alpha) =$ the ETL of the set $(-r_{11} - \alpha, - r_{12} - \alpha,...- r_{1n} - \alpha) = - \frac{1}{(\lfloor n \gamma \rfloor)} \sum_{i = 1}^{(\lfloor n \gamma \rfloor)} r_{i} - \alpha$\\

Part c)\\
To show that the sample standard deviation fails to satisfy P2 and P4, we look at $\sigma = E(r - E(r))$:\\
P2:\\
If we for example let $x = y + a$ we would expect $x > y$ to hold since, $y + a > y$ However:\\
$\sigma = E(y + a - E(y + a)) = E(y + a - E(y) + E(a)) = E(y - E(y)) = E(x - E(x))$\\
This proves that P2 fails since adding the constant a, we see the two loss functions are equivilant.\\

P4:\\
Looking at adding cash to decrease risk,\\
$E((x- \alpha) - E(x - \alpha)) = E(x - \alpha - E(x) + E(\alpha)) = E(x - E(x))$\\
$E(x - E(x)) - \alpha = E(x - E(x)) - \alpha$\\
Thus we also see this fails since they are not equivilant.\\

Problem Number 2)\\
Part 1\\
$(1 + r)^{n} = 2$ to solve, take the natural log\\
$ln(1 + r)^{n} = ln(2)$\\
$n * ln(1 + r) = ln(2)$, solve for n\\
$n = \frac{ln(2)}{ln(1 + r)}$\\
given, we approximate $ln(2) \approx .69$ and $ln(1 + r) \approx r$ using the Taylor series linear approximation\\
$n \approx \frac{.69}{r}$, and if we let $i = 100r$ then\\
$n \approx \frac{69}{i}$\\

Part 2\\
$(1 + r)^{n} = 2$ to solve, take the natural log\\
$ln(1 + r)^{n} = ln(2)$\\
$n * ln(1 + r) = ln(2)$, solve for n\\
$n = \frac{ln(2)}{ln(1 + r)}$\\
if we use $ln(2) \approx .69$ and $ln(1 + r) \approx r - \frac{1}{2}r^{2}$ using the Taylor series quadratic approximation\\
$n \approx \frac{.69}{r - \frac{1}{2}r^{2}}$, and if we let $r \approx 0.08$ then\\
$n \approx \frac{0.69}{0.08 - \frac{1}{2}(0.08)^{2}}$\\
$n \approx 8.984375$\\
considering $i = 100r$, and $r \approx 0.08$, $\Rightarrow$ $i = 8$\\
if we multiply both sides by i, we have\\
$ni \approx 8.984375i \approx 71.875$, solving for n\\
$n \approx \frac{71.875}{i}$, Thus we see $n \approx \frac{72}{i}$\\

Problem Number 3)\\
Using the equation $f = \frac{(1 + s_{2})^{2}}{1 + s_{1}} - 1$ we find the following when $s_{1} = 6.3 \%$ and $s_{2} = 6.9 \%$\\
$f = \frac{(1 + 0.069)^{2}}{1 + 0.063} - 1$\\
$f = 0.07503387$ or $7.50 \%$\\

Problem Number 4) \hspace{3mm}
Using RStudio, we get the same results from the lecture slides:
<<Prob4, include=TRUE, echo=TRUE>>=
rates <- c(6.875, 5.5, 4.625, 4.625, 4.375)
maturity <- c("8/15/1994","2/15/1995","8/15/1995", "2/15/1996", "8/15/1996") 
#maturity <- as.Date(date, format = '%m/%d/%Y')
price <- c(101+20/32,101+18/32,100+21/32,100+12/32,99+15/32)
table1 <- as.data.frame(cbind(rates,maturity,price))
table1

d.1 <- price[1]/(rates[1]/2 + 100)
d.2 <- (price[2] - rates[2]/2*(d.1))/(rates[2]/2 + 100)
d.3 <- (price[3] - rates[3]/2*(d.1) - rates[3]/2*(d.2))/(rates[3]/2 + 100)
d.4 <- (price[4] - rates[4]/2*(d.1) - rates[4]/2*(d.2) - rates[4]/2*(d.3))/(rates[4]/2 + 100)
d.5 <- (price[5] - rates[5]/2*(d.1) - rates[5]/2*(d.2) - rates[5]/2*(d.3) - rates[5]/2*(d.4))/(rates[5]/2 + 100)

s.1 <- 2*(((rates[1]/2 + 100) / price[1])^(1/1) - 1)
s.2 <- 2*(((rates[2]/2 + 100) / (price[2] - rates[2]/2*(d.1)))^(1/2) - 1)
s.3 <- 2*(((rates[3]/2 + 100) / (price[3] - rates[3]/2*(d.1) - rates[3]/2*(d.2)))^(1/3) - 1)
s.4 <- 2*(((rates[4]/2 + 100) / (price[4] - rates[4]/2*(d.1) - rates[4]/2*(d.2) - rates[4]/2*(d.3)))^(1/4) - 1)
s.5 <- 2*(((rates[5]/2 + 100) / (price[5] - rates[5]/2*(d.1) - rates[5]/2*(d.2) - rates[5]/2*(d.3) - rates[5]/2*(d.4)))^(1/5) - 1)

t <- seq(0.5,2.5, by=0.5)
d.t <- round(c(d.1, d.2, d.3, d.4, d.5), 4)
s.t <- round((c(s.1, s.2, s.3, s.4, s.5)*100),3)
table2 <- as.data.frame(cbind(t,d.t,s.t))
table2

f.1 <- s.1
f.2 <- (((1+(s.2/2))^2*(1))/(1+(f.1/2))-1)*2
f.3 <- ((((1+(s.3/2))^(2*(1.5)))/((1+(f.1/2))*(1+(f.2/2))))-1)*2
f.4 <- ((((1+(s.4/2))^(2*(2)))/((1+(f.1/2))*(1+(f.2/2))*(1+(f.3/2))))-1)*2
f.5 <- ((((1+(s.5/2))^(2*(2.5)))/((1+(f.1/2))*(1+(f.2/2))*(1+(f.3/2))*(1+(f.4/2))))-1)*2

f.t <- round((c(f.1, f.2, f.3, f.4, f.5)*100), 3)
table3 <- as.data.frame(cbind(t,f.t,s.t))
table3
@

Problem Number 5)\\
We use the formula, $F = \frac{S}{d(0,M)} + \sum_{k=0}^{M-1} \frac{c(k)}{d(k,M)}$\\
We have the current price to be \$412,  storage costs, \$2 per year, the interest rate of 9\% per year, compounded quarterly, and we want the future price for delivery in 9 months.\\
Also, since the interest rate is constant, we can more easily compute the forward rates by spreading the interest uniformily over the period. Since we have quarterly compounding, we take $0.09/4 = 0.0225$ and then the discount rate is $1/(1+0.0225)$ or the reciprocal quarterly discount rate is $1.0225$\\
Since 9 months is equivilant to 3 quarters:\\
$F = \$412*(1.0225)^3  + \sum_{k=0}^{M-1} \frac{c(k)}{d(k,M)}$\\
Now we see that the cost of storage per quarter is $2/4 = \$0.5$ and this is a constant inside of the summation so can be taken outside\\
$F = \$412*(1.0225)^3  + \$0.5 * \sum_{k=0}^{M-1} \frac{1}{d(k,M)}$\\
Now since the interest rate is constant over each quarter we can easily finish the computation:\\
$F = \$412*(1.0225)^3  + \$0.5 * [1.0225^3 + 1.0225^2 + 1.0225^1]$\\
$F = \$412*(1.0225)^3  + \$0.5 * [3.137036]$\\
$F = \$440.4404  + \$1.568518$\\
$F = \$442.0089$\\
The theoretical forward price of gold for delivery in 9 months is \$442.01\\

Problem Number 6)\\
We have the situation where F is less than that given by (10.2) Thus to see the arbitrage, we first buy and go long one unit of a forward contact with forward price F. Next we borrow the asset at cost s to be able to short 1 unit spot which pays s. When executing this short and borrowing the asset, we collect cash flows at each period for the costs of storage. We then invest these cash flows at the risk free rate. This will be an investment at each period and give us the return at the final period. Finally we need to buy one asset to return even on our original borrowing of the asset. Thus we now have total cost equal to zero and still have a profit from the invested cash flows and the gain from selling high and buying low. The table below, sums this up and shows the arbitrage.

\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|l|}{Details of Arbitrage} \\
\hline
Time 0 action & Time 0 cost & Time k cost & Receipt at time M \\
\hline
Long 1 forward & 0 & 0 & -F \\
Borrow asset & s & 0 & 0 \\
Short 1 spot unit & -s & 0 & $\frac{S(0,M)}{d(0,M)}$ \\
Invest c(k) in $r_{f}$ & c(0) & c(k) & $\sum_{k=0}^{M-1} \frac{c(k)}{d(k,M)}$ \\
Earn storage & -c(0) & -c(k) & 0 \\ \hline
Total & 0 & 0 & $-F + \frac{S(0,M)}{d(0,M)} + \sum_{k=0}^{M-1} \frac{c(k)}{d(k,M)}$ \\ \hline
\end{tabular}

\end{document}
